<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おはじきアプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "comment"><h2>おはじきを　うごかして　かぞえてみよう</h2>
    <button id = "btn">やりなおす</button></div>
   <div class = "marginConteiner">
       <div class = "red">
           <div id = "ball1"></div>
           <div id = "ball2"></div>
           <div id = "ball3"></div>
           <div id = "ball4"></div>
           <div id = "ball5"></div>
       </div>
       <div class = "skyblue">
           <div id = "ball6"></div>
           <div id = "ball7"></div>
           <div id = "ball8"></div>
           <div id = "ball9"></div>
           <div id = "ball10"></div>
       </div>
   </div> 
   <div></div>
   <div></div>
   <br><br><br><br><br>
   <div><hr color="#ff0000">
   </pre></div>
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="app.js"></script>
</body>
</html>